{
    "name": "fi go!",
    "short_name": "fi go!",
    "theme_color": "#f44336",
    "background_color": "#f44336",
    "start_url": "https://fi-go.schuermann.app",
    "display": "standalone",
    "scope": "./",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
